server.port=8010
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=qwerty
spring.data.mongodb.database=REGISTRATION
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo